# TakeNote

TakeNote is a note management application designed to be an easy and intuitive way to take notes on your e-ink Kindle device. TakeNote has a simple user interface that does not get in your way.

To get started, tap on the New Note icon (at the right side of the TakeNote toolbar) to create a note.

## QUICK TIPS

### Main Screen

- Notes are displayed in reverse chronological order, starting from the one that was created or edited last.
- The Title bar shows the name of the current Notebook.  You can create as many Notebooks are you want.
- Tap a note in the list to open it in the editor.
- Long-tap on a note to get options to delete or copy it.
- Create additional Notebooks by using the Menu -> Switch To Another Notebook option.
- Page through multiple pages of notes by using the swipe left gesture to go to the next page, and swipe right to go to the previous page.

### Note Editor

- Up to 50 edit actions can be undone.  The Redo action lets you put back changes that were undone.
- Save your changes and continue editing by using the Menu -> Save and Continue Editing option.
- Use any note as a template for new notes.  Open the note and tap the Save As icon.
- If you close TakeNote while editing a note (e.g. by pressing the Home button or tapping the Back or Shopping Cart icons), TakeNote remembers where you were.  The next time you run TakeNote, it will take you right back to the note you were editing.
- Scroll through a long note by swiping up or down in the note content area.

## ABOUT IZZYLABS

TakeNote is created by IzzyLabs, a small software company founded by David Alexis and his daughter, Isabel (Izzy) Alexis.  Our goal is to create software that is easy, useful, and fun.  We hope you like TakeNote!

Please visit us at http://www.izzylabs.com, and drop us a line to tell us how you like TakeNote at takenote.support@izzylabs.com.

Copyright © 2012, IzzyLabs, David Alexis.  All Rights Reserved.

